# 阿里云OSS配置 - 临时配置文件
# 注意：此文件仅用于开发测试，生产环境请使用环境变量

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=LTAI5tRByewQaXVG4KkhyZrn
aliyun.oss.access-key-secret=***
aliyun.oss.bucket-name=xpf-bucket
aliyun.oss.url-prefix=https://xpf-bucket.oss-cn-beijing.aliyuncs.com 