spring.application.name=MyApplication


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1731695011@qq.com
spring.mail.password=rybejmbwtuxiehfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.url=jdbc:mysql://121.36.225.8:3306/xinyu?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tzy
spring.datasource.password=today218737202
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

